/arabicFactored.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
/atbP3FactoredBuckwalter.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
/chineseFactored.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
/englishFactored.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
/englishPCFG.ser.gz/1.1/Wed Mar 25 16:29:53 2009/-kb/
/germanFactored.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
/stanford-parser-2008-10-26.jar/1.1/Wed Mar 25 16:29:53 2009/-kb/
/stanford-parser.jar/1.1/Wed Mar 25 16:29:52 2009/-kb/
/wsjFactored.ser.gz/1.1/Wed Mar 25 16:29:53 2009/-kb/
/wsjPCFG.ser.gz/1.1/Wed Mar 25 16:29:53 2009/-kb/
/xinhuaFactored.ser.gz/1.1/Wed Mar 25 16:29:53 2009/-kb/
/xinhuaFactoredSegmenting.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
/xinhuaPCFG.ser.gz/1.1/Wed Mar 25 16:29:52 2009/-kb/
