FW = FW	#Foreign word --> mea culpa
JJ = JJ # Adjective --> yellow
JJR = JJR #Adjective, comparative --> bigger
JJS = JJS #Adjective, superlative --> wildest
NNP = NNP	#Proper Noun, singular
NNPS = NNPS #	Proper Noun, plural
NN = NN	# Noun, singular or mass --> work
NNS = NNS # Noun, plural --> works
NP = NP	# Proper noun, singular --> IBM
NPS = NPS #	Proper noun, plural --> Carolinas
RB = RB # Adverb --> quickly, never
RBR = RBR # Adverb, comparative --> faster
RBS = RBS #	Adverb, superlative --> fastest
VB = VB # Verb, base form --> eat
VBD = VBD #	Verb, past tense --> ate
VBG = VBG # Verb, gerund or present participle --> eating
VBN = VBN #	Verb, past participle --> eaten
VBP = VBP #	Verb, non-3rd person singular present --> eat
VBZ = VBZ #	Verb, 3rd person singular present --> eats
POS = POS

