la=50666
din=39508
cu=31442
care=29530
pe=27317
pentru=24990
mai=23625
o=22067
au=21749
un=19706
se=17331
fost=17106
nu=16654
al=14200
este=14187
va=12584
ce=10313
fi=9925
ca=9764
si=8258
detalii=8025
lui=7918
sa=6506
unui=6476
sunt=6373
ar=6207
vor=6135
s-a=5599
sau=5234
iar=4925
potrivit=4657
dintre=4552
ale=4487
dar=4478
declarat=4147
acest=3875
cel=3807
cele=3525
comunicat=3487
prin=3406
ani=3355
multe=3210
putea=3163
milioane=3123
unei=3053
timp=2866
fie=2750
peste=2665
s-au=2657
despre=2645
mare=2619
Autor:=2582
trei=2413
cea=2412
cei=2399
unde=2390
spus=2371
ai=2356
doar=2335
mult=2333
avea=2309
miliarde=2286
euro=2277
1=2214
avut=2129
fiind=2086
ora=2083
loc=2075
poate=2073
Un=2067
unor=2044
e=2035
transmis=2032
De=2023
cum=2016
ani,=2008
foarte=2001
conform=1998
anul=1974
0=1967
toate=1961
La=1947
le=1940
New=1939
urma=1928
asupra=1897
trebuie=1882
era=1874
cauza=1865
doi=1826
persoane=1815
privind=1811
luna=1774
to=1732
zona=1716
chiar=1712
prima=1702
parte=1686
alte=1656
nou=1627
cadrul=1584
and=1561
bin=1555
sub=1545
noi=1542
tot=1539
unul=1519