``###KON=1
``###ART=2
``###$(=709
WRB###VVPP=3
WRB###VVINF=2
WRB###VVFIN=3
WRB###VAINF=1
WRB###VAFIN=3
WRB###PPOSAT=2
WRB###PPER=1
WRB###PIS=3
WRB###PIDAT=1
WRB###PIAT=2
WRB###PDAT=1
WRB###NN=23
WRB###ART=14
WRB###APPR=12
WRB###ADV=2
WRB###ADJD=3
WRB###ADJA=84
WP$###VVPP=1
WP$###VVFIN=1
WP$###PPER=1
WP$###ART=3
WP$###ADJD=5
WP###VAFIN=1
WP###FM=5
WP###ADV=1
WP###ADJD=1
WDT###VVIMP=1
WDT###VVFIN=2
WDT###VAFIN=2
WDT###PWAV=2
WDT###PRF=571
WDT###PPER=309
WDT###PIS=1
WDT###NN=8
WDT###NE=17
WDT###KOUS=1
WDT###KOKOM=1
WDT###APPR=9
WDT###ADV=103
WDT###ADJD=340
WDT###ADJA=4
VBZ###XY=4
VBZ###VVPP=1
VBZ###VVINF=7
VBZ###VVIMP=2
VBZ###VVFIN=31
VBZ###VMFIN=2
VBZ###VAFIN=65
VBZ###PWAT=6
VBZ###PTKVZ=1
VBZ###PRF=2
VBZ###PRELS=5
VBZ###PPOSAT=36
VBZ###PPER=128
VBZ###PIS=17
VBZ###PIDAT=17
VBZ###PIAT=4
VBZ###PDS=57
VBZ###PDAT=85
VBZ###NN=41
VBZ###NE=4
VBZ###KOUS=6
VBZ###KON=3
VBZ###KOKOM=50
VBZ###CARD=4
VBZ###ART=86
VBZ###APPRART=43
VBZ###APPR=4
VBZ###ADV=138
VBZ###ADJD=6
VBZ###ADJA=150
VBZ###$(=2
VBP###XY=6
VBP###VVPP=24
VBP###VVINF=1
VBP###VVIMP=2
VBP###VVFIN=97
VBP###VMFIN=20
VBP###VAINF=1
VBP###VAFIN=63
VBP###PWAV=1
VBP###PTKZU=11
VBP###PTKVZ=1
VBP###PTKA=14
VBP###PRELS=500
VBP###PPOSAT=7
VBP###PPER=4
VBP###PIS=6
VBP###PIDAT=1
VBP###PIAT=7
VBP###PDS=24
VBP###PDAT=20
VBP###PAV=2
VBP###NN=30
VBP###NE=3
VBP###KOUS=1
VBP###KON=4
VBP###KOKOM=1
VBP###CARD=3
VBP###ART=3086
VBP###APPRART=381
VBP###APPR=24
VBP###ADV=75
VBP###ADJD=52
VBP###ADJA=122
VBP###$(=3
VBN###XY=1
VBN###VVPP=53
VBN###VVIZU=11
VBN###VVINF=194
VBN###VVIMP=1
VBN###VVFIN=187
VBN###VMINF=15
VBN###VMFIN=127
VBN###VAPP=6
VBN###VAINF=1
VBN###VAFIN=54
VBN###PTKZU=1
VBN###PTKA=1
VBN###PRF=10
VBN###PRELS=7
VBN###PRELAT=31
VBN###PPOSAT=2
VBN###PPER=7
VBN###PIS=24
VBN###PIDAT=37
VBN###PIAT=50
VBN###PDS=1
VBN###PDAT=39
VBN###PAV=8
VBN###NN=58
VBN###NE=15
VBN###KOUS=41
VBN###KON=10
VBN###CARD=5
VBN###ART=111
VBN###APPRART=7
VBN###APPR=92
VBN###ADV=73
VBN###ADJD=51
VBN###ADJA=579
VBN###$(=1
VBG###XY=1
VBG###VVPP=1
VBG###VVIMP=1
VBG###VVFIN=20
VBG###VMFIN=5
VBG###PTKZU=2
VBG###PRELS=1
VBG###NN=42
VBG###NE=5
VBG###KOUS=163
VBG###KON=2
VBG###KOKOM=83
VBG###CARD=1
VBG###ART=49
VBG###APPR=6
VBG###APPO=1
VBG###ADV=1
VBG###ADJD=46
VBG###ADJA=27
VBD###XY=4
VBD###VVPP=63
VBD###VVIMP=5
VBD###VVFIN=220
VBD###VMFIN=6
VBD###VAFIN=35
VBD###PWS=188
VBD###PWAV=3
VBD###PTKZU=1
VBD###PTKVZ=10
VBD###PTKA=1
VBD###PRF=32
VBD###PRELS=122
VBD###PPOSAT=2
VBD###PPER=11
VBD###PIS=70
VBD###PIDAT=16
VBD###PIAT=46
VBD###PDS=27
VBD###PDAT=47
VBD###PAV=5
VBD###NN=17
VBD###NE=29
VBD###KOUS=94
VBD###KON=7
VBD###CARD=4
VBD###ART=180
VBD###APPRART=3
VBD###APPR=18
VBD###ADV=153
VBD###ADJD=97
VBD###ADJA=128
VBD###$(=2
VB###VVPP=37
VB###VVIZU=3
VB###VVINF=92
VB###VVIMP=5
VB###VVFIN=141
VB###VMINF=6
VB###VMFIN=42
VB###VAPP=1
VB###VAINF=10
VB###VAFIN=12
VB###TRUNC=1
VB###PTKZU=7
VB###PTKVZ=2
VB###PTKNEG=1
VB###PRF=8
VB###PRELS=14
VB###PRELAT=2
VB###PPOSAT=12
VB###PPER=33
VB###PIS=3
VB###PIDAT=6
VB###PIAT=9
VB###PDS=7
VB###PDAT=10
VB###PAV=3
VB###NN=117
VB###NE=13
VB###KOUS=1
VB###KON=28
VB###KOKOM=5
VB###CARD=4
VB###ART=774
VB###APPRART=3
VB###APPR=83
VB###APPO=1
VB###ADV=43
VB###ADJD=81
VB###ADJA=163
UH###VVPP=13
UH###VVIZU=1
UH###VVINF=1
UH###VVIMP=2
UH###VVFIN=44
UH###TRUNC=1
UH###PWS=1
UH###PTKZU=195
UH###PTKVZ=25
UH###PTKA=21
UH###PPER=1
UH###NN=30
UH###NE=4
UH###KOUS=1
UH###ITJ=10
UH###CARD=8
UH###ART=3
UH###APPRART=126
UH###APPR=304
UH###ADV=24
UH###ADJD=40
UH###ADJA=4
UH###$(=4
TO###XY=1
TO###VVPP=1
TO###VVIMP=2
TO###VVFIN=3
TO###NN=1
TO###NE=1
TO###KON=1
TO###ITJ=1
TO###ADJD=1
TO###ADJA=17
SYM###XY=1
SYM###VVIMP=1
SYM###VVFIN=3
SYM###TRUNC=6
SYM###PTKVZ=3
SYM###PPER=2
SYM###NN=4
SYM###NE=1
SYM###KOUS=2
SYM###KON=1
SYM###CARD=1
SYM###ART=1
SYM###ADV=5
SYM###ADJD=9
SYM###ADJA=5
SYM###$(=5
RP###XY=1
RP###VAFIN=1
RP###PPOSAT=1
RP###NE=1
RP###APPR=1
RP###ADV=1
RBS###VVFIN=2
RBS###VAFIN=4
RBS###PRF=1
RBS###KON=1
RBS###ADJD=2
RBS###ADJA=4
RBR###XY=1
RBR###PIS=4
RBR###PIAT=4
RBR###NN=4
RBR###CARD=1
RBR###ART=45
RBR###ADV=25
RBR###ADJA=9
RB###XY=5
RB###VVPP=290
RB###VVIZU=54
RB###VVINF=423
RB###VVIMP=9
RB###VVFIN=466
RB###VMFIN=55
RB###VAINF=3
RB###VAFIN=12
RB###TRUNC=1
RB###PWAV=3
RB###PWAT=3
RB###PTKZU=1
RB###PTKVZ=14
RB###PTKANT=1
RB###PTKA=2
RB###PRF=76
RB###PPOSAT=2
RB###PPER=29
RB###PIS=16
RB###PIDAT=22
RB###PIAT=17
RB###PAV=2
RB###NN=186
RB###NE=26
RB###KOUS=16
RB###KOUI=1
RB###KON=10
RB###KOKOM=113
RB###ART=141
RB###APPR=60
RB###APPO=1
RB###ADV=872
RB###ADJD=272
RB###ADJA=673
RB###$(=1
PRP$###VVFIN=3
PRP$###TRUNC=1
PRP$###PTKVZ=4
PRP$###PPOSAT=3
PRP$###NN=1
PRP$###NE=5
PRP$###KOUS=1
PRP$###KON=7
PRP$###FM=4
PRP$###CARD=1
PRP$###APPRART=5
PRP$###APPR=2
PRP$###ADV=6
PRP$###ADJA=3
PRP###VVPP=12
PRP###VVIZU=1
PRP###VVINF=2
PRP###VVFIN=12
PRP###VAINF=1
PRP###VAFIN=1
PRP###PWS=2
PRP###PTKVZ=16
PRP###PRELS=7
PRP###PPOSAT=8
PRP###PIS=13
PRP###PDAT=2
PRP###PAV=4
PRP###NN=26
PRP###NE=15
PRP###KOUS=2
PRP###ITJ=3
PRP###FM=91
PRP###CARD=1
PRP###ART=30
PRP###APZR=2
PRP###APPRART=81
PRP###APPR=2
PRP###ADV=12
PRP###ADJD=14
PRP###ADJA=21
POS###VVPP=3
POS###VVINF=3
POS###VVFIN=12
POS###VMFIN=2
POS###VAFIN=1
POS###PTKVZ=4
POS###PRF=1
POS###PIS=2
POS###PIAT=1
POS###PAV=1
POS###KOUS=9
POS###KON=39
POS###ART=18
POS###APPR=18
POS###ADV=10
POS###ADJD=5
POS###ADJA=2
POS###$(=68
PDT###VAFIN=1
PDT###PAV=1
PDT###NE=1
PDT###KON=1
PDT###ADV=4
PDT###ADJD=1
PDT###ADJA=1
PDT###$(=1
NNS###VVPP=52
NNS###VVIZU=18
NNS###VVINF=155
NNS###VVIMP=1
NNS###VVFIN=114
NNS###VMFIN=3
NNS###VAINF=2
NNS###VAFIN=48
NNS###TRUNC=31
NNS###PWS=1
NNS###PTKZU=2
NNS###PTKVZ=10
NNS###PRF=69
NNS###PRELS=97
NNS###PRELAT=1
NNS###PPOSAT=18
NNS###PPER=717
NNS###PIS=141
NNS###PIDAT=8
NNS###PIAT=31
NNS###PDS=255
NNS###PDAT=14
NNS###PAV=5
NNS###NN=309
NNS###NE=49
NNS###KOUS=72
NNS###KON=13
NNS###KOKOM=453
NNS###CARD=16
NNS###ART=742
NNS###APPRART=30
NNS###APPR=34
NNS###APPO=12
NNS###ADV=342
NNS###ADJD=77
NNS###ADJA=410
NNS###$(=2
NNPS###XY=1
NNPS###VVIZU=7
NNPS###VVINF=27
NNPS###VVFIN=16
NNPS###VMFIN=1
NNPS###TRUNC=1
NNPS###PRF=14
NNPS###PRELS=1
NNPS###PPOSS=1
NNPS###PPOSAT=2
NNPS###PPER=10
NNPS###PIS=8
NNPS###PIAT=2
NNPS###PDS=19
NNPS###NN=254
NNPS###NE=43
NNPS###KON=2
NNPS###ART=164
NNPS###APPRART=8
NNPS###APPR=6
NNPS###ADV=4
NNPS###ADJD=2
NNPS###ADJA=6
NNPS###$(=1
NNP###XY=42
NNP###VVPP=276
NNP###VVIZU=16
NNP###VVINF=129
NNP###VVIMP=68
NNP###VVFIN=431
NNP###VMINF=4
NNP###VMFIN=86
NNP###VAPP=13
NNP###VAINF=44
NNP###VAFIN=603
NNP###TRUNC=154
NNP###PWS=7
NNP###PWAV=61
NNP###PWAT=18
NNP###PTKZU=268
NNP###PTKVZ=22
NNP###PTKNEG=30
NNP###PTKANT=21
NNP###PTKA=2
NNP###PRF=6
NNP###PRELS=16
NNP###PPOSS=2
NNP###PPOSAT=290
NNP###PPER=1219
NNP###PIS=105
NNP###PIDAT=69
NNP###PIAT=90
NNP###PDS=228
NNP###PDAT=104
NNP###PAV=252
NNP###NN=29538
NNP###NE=4467
NNP###KOUS=561
NNP###KOUI=43
NNP###KON=558
NNP###KOKOM=120
NNP###ITJ=29
NNP###FM=9
NNP###CARD=58
NNP###ART=1702
NNP###APPRART=319
NNP###APPR=2228
NNP###APPO=5
NNP###ADV=834
NNP###ADJD=437
NNP###ADJA=832
NNP###$.=1
NNP###$(=29
NN###XY=16
NN###VVPP=1735
NN###VVIZU=101
NN###VVINF=1067
NN###VVIMP=76
NN###VVFIN=3530
NN###VMPP=1
NN###VMINF=54
NN###VMFIN=930
NN###VAPP=120
NN###VAINF=501
NN###VAIMP=14
NN###VAFIN=3735
NN###TRUNC=3
NN###PWS=11
NN###PWAV=49
NN###PTKZU=416
NN###PTKVZ=467
NN###PTKNEG=1018
NN###PTKANT=53
NN###PTKA=36
NN###PRF=44
NN###PRELS=350
NN###PRELAT=2
NN###PPOSAT=754
NN###PPER=1266
NN###PIS=637
NN###PIDAT=200
NN###PIAT=436
NN###PDS=73
NN###PDAT=355
NN###PAV=545
NN###NN=1591
NN###NE=311
NN###KOUS=755
NN###KOUI=88
NN###KON=1031
NN###KOKOM=137
NN###ITJ=3
NN###FM=14
NN###CARD=78
NN###ART=6278
NN###APPRART=1159
NN###APPR=2911
NN###APPO=11
NN###ADV=3004
NN###ADJD=2325
NN###ADJA=3577
NN###$.=8
NN###$(=23
MD###VVFIN=9
MD###VMINF=1
MD###VMFIN=136
MD###VAFIN=8
MD###PWAV=73
MD###PRF=7
MD###PIAT=1
MD###NN=7
MD###NE=6
MD###KOUS=1
MD###APPR=15
MD###APPO=2
MD###ADV=48
MD###ADJD=7
MD###ADJA=4
LS###XY=1
LS###VVIZU=2
LS###VVFIN=1
LS###VMFIN=1
LS###VAIMP=1
LS###TRUNC=3
LS###PTKVZ=2
LS###PRF=1
LS###PPER=3
LS###PIAT=1
LS###NN=1
LS###NE=3
LS###CARD=1
LS###APPR=2
LS###ADV=4
LS###ADJD=7
LS###ADJA=5
LS###$(=10
JJS###VVPP=4
JJS###VVIMP=3
JJS###VVFIN=3
JJS###PTKVZ=7
JJS###ADV=1
JJS###ADJD=6
JJS###ADJA=2
JJR###VMFIN=1
JJR###PTKVZ=3
JJR###PRELS=1
JJR###PPOSAT=10
JJR###PPER=2
JJR###PIS=17
JJR###PIAT=8
JJR###PDAT=1
JJR###NN=14
JJR###NE=2
JJR###KON=1
JJR###CARD=10
JJR###ART=117
JJR###APPR=6
JJR###ADV=133
JJR###ADJD=29
JJR###ADJA=71
JJR###$(=4
JJ###XY=21
JJ###VVPP=165
JJ###VVIZU=11
JJ###VVINF=114
JJ###VVIMP=27
JJ###VVFIN=560
JJ###VMINF=1
JJ###VMFIN=162
JJ###VAPP=5
JJ###VAINF=28
JJ###VAIMP=1
JJ###VAFIN=394
JJ###TRUNC=2
JJ###PWAV=11
JJ###PWAT=1
JJ###PTKVZ=35
JJ###PTKNEG=129
JJ###PTKANT=2
JJ###PRF=304
JJ###PRELS=8
JJ###PPOSAT=127
JJ###PPER=240
JJ###PIS=20
JJ###PIDAT=52
JJ###PIAT=33
JJ###PDS=24
JJ###PDAT=87
JJ###PAV=50
JJ###NN=842
JJ###NE=149
JJ###KOUS=238
JJ###KOUI=5
JJ###KON=1320
JJ###KOKOM=4
JJ###FM=3
JJ###CARD=16
JJ###ART=20
JJ###APZR=3
JJ###APPRART=22
JJ###APPR=1001
JJ###APPO=1
JJ###ADV=1434
JJ###ADJD=708
JJ###ADJA=1062
JJ###$.=2
JJ###$(=4
IN###XY=11
IN###VVPP=137
IN###VVIZU=14
IN###VVINF=88
IN###VVIMP=6
IN###VVFIN=316
IN###VMFIN=14
IN###VAINF=1
IN###VAFIN=48
IN###TRUNC=8
IN###PWAV=4
IN###PTKZU=3
IN###PTKVZ=9
IN###PTKA=2
IN###PRF=18
IN###PRELS=1
IN###PRELAT=1
IN###PPOSAT=77
IN###PPER=172
IN###PIS=10
IN###PIDAT=11
IN###PIAT=65
IN###PDS=1
IN###PAV=24
IN###NN=730
IN###NE=45
IN###KOUS=14
IN###KOUI=3
IN###KON=2008
IN###KOKOM=4
IN###FM=47
IN###CARD=21
IN###ART=7
IN###APZR=1
IN###APPRART=148
IN###APPR=3536
IN###ADV=396
IN###ADJD=290
IN###ADJA=402
IN###$(=9
FW###XY=5
FW###VVINF=4
FW###VVIMP=1
FW###VVFIN=16
FW###VMFIN=1
FW###VAINF=2
FW###VAFIN=118
FW###TRUNC=2
FW###PWAV=13
FW###PTKZU=3
FW###PTKVZ=13
FW###PPOSAT=3
FW###PPER=2
FW###PIS=8
FW###PIDAT=4
FW###PIAT=5
FW###PAV=87
FW###NN=90
FW###NE=27
FW###KOUS=3
FW###KON=4
FW###FM=22
FW###CARD=130
FW###ART=953
FW###APPRART=3
FW###APPR=138
FW###ADV=30
FW###ADJD=30
FW###ADJA=115
FW###$(=1
EX###VVFIN=1
EX###PIS=1
EX###PIAT=2
EX###ART=4
EX###APPR=1
EX###ADV=2
EX###ADJA=38
DT###XY=1
DT###VVPP=8
DT###VVIZU=1
DT###VVINF=2
DT###VVIMP=9
DT###VVFIN=9
DT###VMFIN=5
DT###VAINF=1
DT###TRUNC=2
DT###PTKVZ=98
DT###PTKA=4
DT###PRELS=10
DT###PPOSAT=2
DT###PIS=82
DT###PIDAT=7
DT###PIAT=166
DT###PDS=1
DT###PDAT=1
DT###NN=151
DT###NE=16
DT###KOKOM=1
DT###ITJ=2
DT###FM=98
DT###CARD=3
DT###ART=624
DT###APZR=7
DT###APPR=510
DT###ADV=25
DT###ADJD=56
DT###ADJA=170
CD###XY=3
CD###VVPP=1
CD###VVIZU=1
CD###VVIMP=3
CD###VVFIN=25
CD###TRUNC=2
CD###PTKZU=4
CD###PTKVZ=12
CD###PPOSAT=1
CD###PIS=11
CD###NN=74
CD###NE=27
CD###FM=2
CD###CARD=2575
CD###ART=313
CD###APPR=1
CD###ADV=24
CD###ADJD=15
CD###ADJA=224
CD###$(=7
CC###VVPP=24
CC###VVIZU=2
CC###VVINF=16
CC###VVIMP=1
CC###VVFIN=26
CC###VAFIN=3
CC###TRUNC=1
CC###PTKVZ=8
CC###PPER=1
CC###PIS=39
CC###PIAT=1
CC###PAV=1
CC###NN=29
CC###NE=9
CC###KOUS=1
CC###KON=142
CC###FM=10
CC###CARD=3
CC###ART=546
CC###APPR=251
CC###ADV=84
CC###ADJD=45
CC###ADJA=84
CC###$(=1
:###XY=2
:###VVINF=60
:###VVFIN=2
:###VMINF=2
:###VAINF=5
:###VAFIN=1
:###TRUNC=15
:###PTKZU=1
:###PTKVZ=1
:###PRF=1
:###PRELS=1
:###PPOSAT=6
:###PPER=1
:###PIS=4
:###PIDAT=2
:###PIAT=2
:###PDAT=7
:###NN=54
:###NE=7
:###KOUS=1
:###KON=7
:###KOKOM=4
:###CARD=3
:###ART=54
:###APPR=5
:###ADV=10
:###ADJD=16
:###ADJA=51
:###$.=1569
:###$(=366
.###VVPP=1
.###VVINF=1
.###VVFIN=8
.###PTKVZ=1
.###PRF=1
.###PIS=1
.###PIAT=1
.###NN=2
.###NE=22
.###KON=1
.###CARD=1
.###ART=17
.###APPR=10
.###ADV=7
.###ADJD=4
.###ADJA=37
.###$.=7842
.###$(=41
-RRB-###TRUNC=2
-RRB-###NE=3
-RRB-###$(=911
-LRB-###CARD=1
-LRB-###$(=883
,###XY=2
,###VVPP=1
,###VVFIN=12
,###VMFIN=1
,###VAFIN=1
,###TRUNC=3
,###PTKZU=1
,###PRF=7
,###PPOSAT=1
,###PPER=7
,###PIAT=2
,###NN=21
,###NE=10
,###ART=24
,###APPRART=1
,###APPR=3
,###ADV=8
,###ADJD=16
,###ADJA=9
,###$,=8829
,###$(=42
''###XY=3
''###VVFIN=1
''###TRUNC=1
''###PTKVZ=1
''###NN=1
''###NE=4
''###ADV=1
''###ADJD=2
''###ADJA=1
''###$(=622
$###APPR=1
####VVPP=2
####VVIZU=1
####VVINF=3
####VVFIN=6
####PTKVZ=1
####PPOSAT=1
####NN=31
####NE=2
####CARD=1
####ADV=1
####ADJD=6
