/LanguageIdentificationModel.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/SentenceBoundariesRecognition.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/TokenListEng.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/TokenListFre.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/TokenListGer.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/TokenListRom.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/TokenListSpa.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/TokenListUnb.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/WekaLearnerTest.sig/1.1/Fri Mar 27 15:18:57 2009/-kb/
/english.lex/1.1/Fri Mar 27 15:18:57 2009/-kb/
/english.tmat/1.1/Fri Mar 27 15:18:57 2009/-kb/
/howto.txt/1.1/Fri Mar 27 15:18:57 2009//
/itSentence.bin.gz/1.1/Sun Mar 29 13:01:25 2009/-kb/
/itTokens.bin.gz/1.1/Sun Mar 29 13:01:25 2009/-kb/
D/lexicon////
D/openNLP////
D/rulesystem////
