abbey = abbey
airport=airport, air base, airfield, royal air force
park=amusement park, park, theme park
aquarium=aquarium
arch=arch
area=area
arena=arena
gallery=art gallery, gallery
avenue=avenue
bank=bank
bar=bar
basilica=basilica
bay=bay
beach=beach
school=boarding school, business school, day school, grammar school, law school, school
bridge=bridge, suspension bridge
building=building, office building
company=bus company, company, opera company, publishing company, insurance company, oil company
campus=campus
canal=canal
casino=casino
castle=castle
cathedral=cathedral
church=catholic church, church, orthodox church
cave=cave
cemetery=cemetery
cinema=cinema
city = city, town
country = country
club=club
coast=coast
college=college, community college
house=country house, house
court=court
dam=dam
store=department store, store
desert=desert
district=district
entrance=entrance
farm=farm
field=field, subfield
stadium=football stadium, stadium, sports stadium
forest=forest
garden=garden
glacier=glacier
highway=highway, motorway, state highway
hill=hill
hospital=hospital
hotel=hotel
island=island
lake=lake
landscape=landscape
market=market, supermarket
mountain=mountain, mountain range
mosque = mosque
museum=museum
observation_wheel=wheel
observatory=observatory
opera_house = opera house
organization=organisation, organization
palace=palace
parliament=parliament
path=path, mountain pass
peak=peak
port=port, seaport
prison=prison
property=property
railway=railway, railroad, railway line
railway_station=railway station, train station
residence=residence
restaurant=restaurant
river=river
road=road
ruin=ruin
sea=sea
seaside=seaside
shopping_centre=shopping center, shopping centre, shopping mall 
shrine=shrine
ski_resort=ski resort
skyscraper=skyscraper
statue=statue
street=street
synagogue=synagogue
temple=temple
theatre=theater, theatre
tower=tower
tunnel=tunnel
university=university
valley=valley
venue=venue
village=village
volcano=volcano
waterfall=waterfall
waterway=waterway
footpath=way, pathway
wetland=wetland
woodland=woodland
zoo=zoo
pub=pub
square=square
boulevard=boulevard
gate=gate
monument = monument
spa=spa
shop=shop
chapel = chapel
bookstore=bookstore