/NERF-association.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-celebrity.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-city.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-company.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-company_designator.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-country.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-first_name.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-government.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-last_name.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-military.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-month.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-person_title.txt/1.1/Fri Mar 27 15:18:56 2009//
/NERF-state_province.txt/1.1/Fri Mar 27 15:18:56 2009//
