/adj.dat/1.1/Fri Jan 30 10:26:56 2009/-kb/
/adj.exc/1.1/Fri Jan 30 10:26:55 2009/-kb/
/adj.idx/1.1/Fri Jan 30 10:26:56 2009/-kb/
/adv.dat/1.1/Fri Jan 30 10:26:55 2009/-kb/
/adv.exc/1.1/Fri Jan 30 10:26:56 2009/-kb/
/adv.idx/1.1/Fri Jan 30 10:26:56 2009/-kb/
/data.adj/1.1/Fri Jan 30 10:26:56 2009/-kb/
/data.adv/1.1/Fri Jan 30 10:26:56 2009/-kb/
/index.adj/1.1/Fri Jan 30 10:26:56 2009/-kb/
/index.adv/1.1/Fri Jan 30 10:26:56 2009/-kb/
/index.noun/1.1/Fri Jan 30 10:26:55 2009/-kb/
/index.verb/1.1/Fri Jan 30 10:26:56 2009/-kb/
/noun.dat/1.1/Fri Jan 30 10:26:56 2009/-kb/
/noun.exc/1.1/Fri Jan 30 10:26:56 2009/-kb/
/noun.idx/1.1/Fri Jan 30 10:26:56 2009/-kb/
/sense.idx/1.1/Fri Jan 30 10:26:55 2009/-kb/
/sentidx.vrb/1.1/Fri Jan 30 10:26:56 2009/-kb/
/sents.vrb/1.1/Fri Jan 30 10:26:56 2009/-kb/
/verb.dat/1.1/Fri Jan 30 10:26:56 2009/-kb/
/verb.exc/1.1/Fri Jan 30 10:26:56 2009/-kb/
/verb.idx/1.1/Fri Jan 30 10:26:56 2009/-kb/
